<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sgpa.application.controller.MainUIController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Usuários">
            <items>
              <MenuItem mnemonicParsing="false" text="Cadastrar usuário" />
                  <MenuItem mnemonicParsing="false" text="Editar cadastro" />
                  <MenuItem mnemonicParsing="false" text="Listar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Peças">
            <items>
              <MenuItem mnemonicParsing="false" text="Cadastar peça" />
                  <MenuItem mnemonicParsing="false" text="Cadastrar item peça" />
                  <MenuItem mnemonicParsing="false" text="Listar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Empréstimos">
            <items>
              <MenuItem fx:id="menuItemNewCheckOut" mnemonicParsing="false" onAction="#goToCheckOutScene" text="Registrar empréstimo" />
                  <MenuItem mnemonicParsing="false" onAction="#goToReturnScene" text="Registrar devolução" />
                  <MenuItem mnemonicParsing="false" onAction="#goToCheckOutListViewScene" text="Listar" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Reservas">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#goToNewReservationScene" text="Criar reserva" />
                  <MenuItem mnemonicParsing="false" text="Cancelar reserva" />
                  <MenuItem mnemonicParsing="false" text="Listar" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Relatórios">
              <items>
                <MenuItem mnemonicParsing="false" text="Histórico por peça" />
                  <MenuItem mnemonicParsing="false" text="Histórico por usuário" />
                  <MenuItem mnemonicParsing="false" text="Algum outo que n lembro" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
