<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sgpa.application.controller.NewCheckOutUIController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="104.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="txtUserId" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="225.0" promptText="Digite o Id do usuário" />
                  <Button fx:id="bntFindUser" layoutX="246.0" layoutY="14.0" mnemonicParsing="false" onAction="#findUser" text="Buscar" />
                  <Label fx:id="lblSelectedUser" layoutX="14.0" layoutY="53.0" text="Usuário: " />
               </children>
            </Pane>
            <Pane prefHeight="301.0" prefWidth="600.0">
               <children>
                  <TableView fx:id="tvSelectedParts" layoutX="374.0" layoutY="35.0" prefHeight="182.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tcPatrimonialIdSelectedPart" prefWidth="96.0" text="Patrimônio" />
                      <TableColumn fx:id="tcTypeSelectedPart" prefWidth="102.0" text="Tipo" />
                    </columns>
                  </TableView>
                  <TextField fx:id="txtFindPart" layoutX="14.0" layoutY="1.0" promptText="Digite o tipo da peça" />
                  <TableView fx:id="tvFoundParts" layoutX="14.0" layoutY="35.0" prefHeight="182.0" prefWidth="225.0">
                    <columns>
                      <TableColumn fx:id="tcPatrimonialIdFoundPart" prefWidth="75.0" text="Patrimônio" />
                      <TableColumn fx:id="tcTypeFoundPart" prefWidth="75.0" text="Tipo" />
                        <TableColumn fx:id="tcStatusFoundPart" prefWidth="75.0" text="Status" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnGetPart" layoutX="187.0" layoutY="1.0" mnemonicParsing="false" onAction="#findParts" text="Buscar" />
                  <Button fx:id="btnAddPartToSelected" layoutX="88.0" layoutY="232.0" mnemonicParsing="false" onAction="#addPart" text="Adicionar ao emprestimo" />
                  <Button fx:id="btnRemovePartFromSelected" layoutX="510.0" layoutY="232.0" mnemonicParsing="false" onAction="#removePart" text="Remover" />
                  <Label layoutX="420.0" layoutY="5.0" text="Itens de Empréstimo" />
               </children>
            </Pane>
            <Pane prefHeight="58.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btnFinish" layoutX="304.0" layoutY="5.0" mnemonicParsing="false" onAction="#createCheckOut" text="Finalizar" />
                  <Button fx:id="btnCancel" layoutX="237.0" layoutY="5.0" mnemonicParsing="false" onAction="#backToPreviousScene" text="Voltar" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
